bs = JawOpen = Facial_Blends.MouthOpen = 100
bs = EyeBlink_L
bs = EyeBlink_R
bs = EyeSquint_L
bs = EyeSquint_R
bs = EyeDown_L
bs = EyeDown_R
bs = EyeIn_L
bs = EyeIn_R
bs = EyeOpen_L
bs = EyeOpen_R
bs = EyeOut_L
bs = EyeOut_R
bs = EyeUp_L
bs = EyeUp_R
bs = BrowsD_L
bs = BrowsD_R
bs = BrowsU_C
bs = BrowsU_L
bs = BrowsU_R
bs = JawFwd
bs = JawLeft
bs = JawChew
bs = JawRight
bs = MouthLeft
bs = MouthRight
bs = MouthFrown_L
bs = MouthFrown_R
bs = MouthSmile_L
bs = MouthSmile_R
bs = MouthDimple_L
bs = MouthDimple_R
bs = LipsStretch_L
bs = LipsStretch_R
bs = LipsUpperClose
bs = LipsLowerClose
bs = LipsUpperUp
bs = LipsLowerDown
bs = LipsUpperOpen
bs = LipsLowerOpen
bs = LipsFunnel
bs = LipsPucker
bs = ChinLowerRaise
bs = ChinUpperRaise
bs = Sneer
bs = Puff
bs = CheekSquint_L
bs = CheekSquint_R
rotation = Neck
rotation = EyeLeft
rotation = EyeRight
translation = Neck
translation = EyeLeft
translation = EyeRight
