<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Head Look Controller/Scripts/HeadLookController.cs">
    <Files>
      <File FileName="Assets/Shader/Ramp.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GazeObjectTest.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GazeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Head Look Controller/Scripts/CursorHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Head Look Controller/Scripts/OrbitCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Head Look Controller/Scripts/HeadLookController.cs" Line="139" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Head Look Controller" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="HeadLookController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Util" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>