<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MecanimRagdollAnimBlender/Scripts/PhysicsBodyPart.cs">
    <Files>
      <File FileName="Assets/Head Look Controller/Scripts/HeadLookController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Heart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Human.cs" Line="27" Column="79" />
      <File FileName="Assets/Child.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/BalloonText.cs" Line="64" Column="41" />
      <File FileName="Assets/Scripts/BalloonPop.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/StayUpright.cs" Line="13" Column="61" />
      <File FileName="Assets/MecanimRagdollAnimBlender/Scripts/BodyPhysicsController.cs" Line="31" Column="25" />
      <File FileName="Assets/MecanimRagdollAnimBlender/Scripts/TestPhysMover.cs" Line="1" Column="1" />
      <File FileName="Assets/MecanimRagdollAnimBlender/Scripts/PhysicsBodyPart.cs" Line="78" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>