<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Human.cs">
    <Files>
      <File FileName="Assets/Head Look Controller/Scripts/HeadLookController.cs" Line="214" Column="6" />
      <File FileName="Assets/Head Look Controller/Scripts/CursorHit.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/GazeController.cs" Line="26" Column="27" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="92" Column="18" />
      <File FileName="Assets/Scripts/Heart.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Human.cs" Line="44" Column="17" />
      <File FileName="Assets/Scripts/GazeObjectTest.cs" Line="36" Column="7" />
      <File FileName="Assets/Scripts/RecordText.cs" Line="72" Column="1" />
      <File FileName="Assets/Scripts/RecordPlayer.cs" Line="14" Column="9" />
      <File FileName="Assets/MecanimRagdollAnimBlender/Scripts/Editor/AnimRagdollBlender.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>