<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Slug.cs">
    <Files>
      <File FileName="Assets\Scripts\GazeController.cs" Line="84" Column="1" />
      <File FileName="Assets\Scripts\Heart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Child.cs" Line="68" Column="16" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecordPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BalloonPop.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slug.cs" Line="146" Column="83" />
      <File FileName="Assets\Scripts\Purgatory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButterflyFlight.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\InitializeNetwork.cs" Line="49" Column="17" />
      <File FileName="Assets\Scripts\Child.cs" Line="98" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>