<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Child.cs">
    <Files>
      <File FileName="Assets\Head Look Controller\Scripts\HeadLookController.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Heart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Child.cs" Line="37" Column="40" />
      <File FileName="Assets\Scripts\BalloonText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BalloonPop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StayUpright.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazeController.cs" Line="27" Column="1" />
      <File FileName="Assets\Head Look Controller\Scripts\CursorHit.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>