{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red83\green83\blue83;\red67\green67\blue67;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23680\viewh18960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf2 \

\b\fs48 \ul Retro Pixel Pro - Documentation
\b0 \ulnone \

\fs32 \

\i\fs24 For more details, please visit
\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.alpacasound.se/retro-pixel-pro"}}{\fldrslt http://www.alpacasound.se/retro-pixel-pro}}
\fs32 \
\
\

\b \ul USAGE
\b0 \ulnone \

\fs24 \
Add the Retro Pixel Pro component to a Camera. There are two types of properties in the inspector \'96 Runtime Properties and Static Properties. All properties can be changed in the editor while the applications is not running, while only the runtime properties can be changed at runtime.\
\

\b RUNTIME PROPERTIES
\b0 \
	\'95	Horizontal Resolution \'96 The width in pixels of the reduced image.\
	\'95	Vertical Resolution \'96 The height in pixels of the reduced image.\
	\'95	Strength \'96 The alpha of the colorization effect.\
\

\b STATIC PROPERTIES
\b0 \
	\'95	Palette Preset \'96 A number of predefined palettes.\
	\'95	Number Of Colors \'96 The number of colors, between 2 and 256.\
	\'95	Colormap Precision \'96 Mathematical precision of the colorization. The higher settings will use much more GPU memory than the lower ones. (See below.)\
	\'95	Auto Update Colormap \'96 Updates the colormap on the fly when changes are made. You may not want this for some colormap precision settings.\
	\'95	Update Colormap / Cancel \'96 Triggers a manual update of the colormap. Only available if Auto Update Colormap is unchecked.\
	\'95	Colors and Checkboxes \'96 Every individual color can be changed and the checkboxes next to them specifies if they are included in the colormap.\
\
\
\

\b\fs32 \ul API
\b0 \ulnone \

\fs24 \

\b Remember to use this namespace:
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\fs20 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 using AlpacaSound.RetroPixelPro\uc0\u8232 
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
The following properties can be changed at runtime:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\
/// The horizontal resolution.\uc0\u8232 /// Clamped in the range [1, 16384]\u8232 public int horizontalResolution;
\f0\fs24 \expnd0\expndtw0\kerning0
\

\f1\fs20 \expnd0\expndtw0\kerning0
\
/// The vertical resolution.\uc0\u8232 /// Clamped in the range [1, 16384]\u8232 public int verticalResolution;\
\
/// Alpha of the colorization.\uc0\u8232 /// Clamped in the range [0, 1]\u8232 public float strength;
\f0\fs24 \expnd0\expndtw0\kerning0
\
\
\
}